spring.datasource.url=jdbc:mysql://localhost:3306/toDoListdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ct360
spring.datasource.name=toDoListdb
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.change-log=classpath:db/changelog/master.yml
spring.liquibase.enabled=true
spring.jpa.show-sql=true
spring.liquibase.database-change-log-lock-table=0